<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zgz-MA-KVe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="sii-UK-8E5">
            <objects>
                <navigationController storyboardIdentifier="XPYBaseNavigationControllerID" id="Ihb-b8-glb" customClass="XPYBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Ss-cS-bmK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wz6-pV-rxk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beI-ep-J5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS9-IN-ODC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-254"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-29-cI9">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="XPYHomepageItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XPYHomepageItemCell" id="7FT-vd-MRe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FT-vd-MRe" id="wPc-LN-9Dl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AZO-IK-Rsr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MY2-ge-pPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dO-29-cI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NO5-gk-Sfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dO-29-cI9" secondAttribute="trailing" id="QsQ-6C-Tqn"/>
                            <constraint firstItem="0dO-29-cI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLR-x3-fDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0dO-29-cI9" secondAttribute="bottom" id="tOF-Wn-Hdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NXm-uq-Kxn"/>
                    <navigationItem key="navigationItem" id="Nsj-OT-M4z"/>
                    <connections>
                        <outlet property="tableView" destination="0dO-29-cI9" id="Ts1-va-xKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-1171"/>
        </scene>
        <!--TableView-->
        <scene sceneID="Oq7-Yk-BjG">
            <objects>
                <tableViewController storyboardIdentifier="XPYTableView" title="TableView" id="EMh-Wo-x7t" customClass="XPYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdN-jA-ZJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XPYTestCell" id="bwv-WR-Egg">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwv-WR-Egg" id="i1a-OL-Pvi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMh-Wo-x7t" id="QXX-pz-37z"/>
                            <outlet property="delegate" destination="EMh-Wo-x7t" id="zvv-Rb-Evl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64R-kl-hsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="222"/>
        </scene>
        <!--动画-->
        <scene sceneID="wip-NT-QRe">
            <objects>
                <navigationController id="st5-kz-o7H" customClass="XPYTransitionAnimationNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动画" id="aN1-wg-g0m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zU-nh-xpO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8d3-aY-WRT" kind="relationship" relationship="rootViewController" id="8M8-3v-MwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEg-rc-K4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-1213"/>
        </scene>
        <!--Animations View Controller-->
        <scene sceneID="OmG-3N-yky">
            <objects>
                <viewController id="8d3-aY-WRT" customClass="XPYAnimationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD3-Sh-mMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-gj-1Hi">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="XPYHomepageItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XPYAnimationItemCell" id="kIn-kh-B1f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIn-kh-B1f" id="Si3-Y4-UEU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8d3-aY-WRT" id="bbi-Jj-frg"/>
                                    <outlet property="delegate" destination="8d3-aY-WRT" id="qoc-Or-UJU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5F-gj-1Hi" firstAttribute="leading" secondItem="mwn-rP-HtJ" secondAttribute="leading" id="9sL-q5-ZjF"/>
                            <constraint firstItem="mwn-rP-HtJ" firstAttribute="trailing" secondItem="g5F-gj-1Hi" secondAttribute="trailing" id="NR6-dS-GwB"/>
                            <constraint firstItem="g5F-gj-1Hi" firstAttribute="top" secondItem="mwn-rP-HtJ" secondAttribute="top" id="UZ2-dR-wMI"/>
                            <constraint firstItem="mwn-rP-HtJ" firstAttribute="bottom" secondItem="g5F-gj-1Hi" secondAttribute="bottom" id="k9j-fZ-kaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwn-rP-HtJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYK-ri-lBw"/>
                    <connections>
                        <outlet property="tableView" destination="g5F-gj-1Hi" id="JMw-r1-ihZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-HW-11Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-785"/>
        </scene>
        <!--Thumb Up Animation View Controller-->
        <scene sceneID="kek-yH-wMI">
            <objects>
                <viewController storyboardIdentifier="XPYThumbUpAnimation" id="7LI-xx-1Dr" customClass="XPYThumbUpAnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeP-DO-oxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-zF-dNw">
                                <rect key="frame" x="180" y="395" width="15" height="22"/>
                                <state key="normal" image="dislike"/>
                                <state key="selected" image="like"/>
                                <state key="highlighted" image="like"/>
                                <connections>
                                    <action selector="likeAction:" destination="7LI-xx-1Dr" eventType="touchUpInside" id="81n-HV-62g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ebx-zF-dNw" firstAttribute="centerX" secondItem="VeP-DO-oxN" secondAttribute="centerX" id="6ae-55-69P"/>
                            <constraint firstItem="Ebx-zF-dNw" firstAttribute="centerY" secondItem="VeP-DO-oxN" secondAttribute="centerY" id="Ngu-d6-wqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8Q-Kg-0vv"/>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="Ebx-zF-dNw" id="wPS-3J-xII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTg-h3-NHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GBd-8P-YWO">
            <objects>
                <tabBarController id="Zgz-MA-KVe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3V-TW-f4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ihb-b8-glb" kind="relationship" relationship="viewControllers" id="YCW-9q-7cY"/>
                        <segue destination="st5-kz-o7H" kind="relationship" relationship="viewControllers" id="qXc-Wv-hyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kH-BU-ksz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="-1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="15" height="15"/>
        <image name="like" width="15" height="15"/>
    </resources>
</document>
